# pet-helper-user-service

./: README.md  build.gradle  settings.gradle
src/main/java/by/vitikova/discovery/: UserServiceApplication.java
src/main/java/by/vitikova/discovery/config/: MongoDBConfiguration.java  SecurityConfig.java
src/main/java/by/vitikova/discovery/constant/: Constant.java
src/main/java/by/vitikova/discovery/controller/: UserController.java
src/main/java/by/vitikova/discovery/converter/: RoleNameReadingConverter.java  RoleNameWritingConverter.java
src/main/java/by/vitikova/discovery/exception/: DeleteException.java  PasswordUpdateException.java
src/main/java/by/vitikova/discovery/feign/: MessageClient.java  PetHelperClient.java
src/main/java/by/vitikova/discovery/interseptor/: FeignClientInterceptor.java
src/main/java/by/vitikova/discovery/mapper/: UserConverter.java
src/main/java/by/vitikova/discovery/model/: TokenPayload.java  User.java
src/main/java/by/vitikova/discovery/repository/: UserRepository.java
src/main/java/by/vitikova/discovery/service/: UserService.java
src/main/java/by/vitikova/discovery/service/impl/: UserServiceImpl.java
src/main/java/by/vitikova/discovery/util/: StringUtils.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/json/: Users.user.json
